# firebomb-android

./: README.md  build.gradle  gradle.properties  settings.gradle
firebase-android/: build.gradle  gradle.properties
firebase-android/src/main/: AndroidManifest.xml
firebase-android/src/main/res/values/: strings.xml
